<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            height: 100%;
            width: 100%;
        }
        table th {
            border: 2px solid rgb(67, 11, 11);
            text-align: center;
        }
        table td {
            border: 1px solid #e0dcdc;
            text-align: center;
            
        }

        th:nth-child(even){
            color: rgb(66, 30, 151);
        }
        td:nth-child(odd){
            color: rgb(12, 223, 93);
        }
        h2{
            color: red;
            text-align: center;
        }
        time{
            color: green;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Apr,2023</p>
    <h3>Master Salary Sheet</h2>
    <h2>Please confirm attendence for the monthe</h2>
    <table>
        <tr>
            <th rowspan="2">SL</th>
            <th rowspan="2">Department</th>
            <th rowspan="2">Designation</th>
            <th rowspan="2">J.Date</th>
            <th rowspan="2">T.Days</th>
            <th rowspan="2">P.Days</th>
            <th rowspan="2">G.salary</th>
            <th rowspan="2">Cash</th>
            <th rowspan="2">Bank</th>
            <th rowspan="2">Absent amount</th>
            <th rowspan="2">Total Payable</th>
            <th colspan="10">Deduction</th>
            <th rowspan="2">Arrear</th>
            <th  rowspan="2">Net payable</th>

        </tr>
        <tr>
            <th>Stamp</th>
            <th>TDS</th>
            <th>Gen.Loan</th>
            <th>Sal.Adv</th>
            <th>Car.Loan</th>
            <th >Meal</th>
            <th>Mobile</th>
            <th>Security</th>
            <th>Other Deduction</th>
            <th>Total Deduction</th>
        

        </tr>

        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
        </tr>

        <tr>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>