<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first webpage</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #521616;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            align-items: center;
        }
        ul.navbar li a:hover {
            color: pink;
        }

        div {
            background-color: #444;
            height: auto;
            text-align: center;
        }

        footer {

            padding-top: 10px;
            text-align: center;
            height: 40px;
            background-color: blueviolet;
            position: relative;
            width: 100%;
            bottom: 0px;

        }
    </style>
</head>

<body>
    <header>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div>
        <h1>This is body part</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque dicta dolores asperiores tenetur
            magnam. Debitis sed velit nostrum excepturi nam officiis doloremque eveniet atque quam accusamus dignissimos
            incidunt labore minus modi rerum illo magnam perspiciatis error corrupti, quibusdam id unde? Corrupti
            laboriosam tempore accusantium labore, excepturi mollitia, nulla quod enim deleniti ratione ex ducimus est
            ea ad! Nemo sequi aliquid incidunt inventore delectus iure voluptates? Incidunt ratione aliquam obcaecati
           illo deleniti
            repellat recusandae. Optio dolore veritatis qui ex consequatur sunt aliquid officiis modi est aspernatur,
            similique  excepturi quam odio ratione eius. Voluptate
            assumenda nostrum unde placeat sequi libero cupiditate quo corrupti, ratione a est delectus dolorum minima
            quam illo blanditiis architecto perspiciatis? Rerum quod eos asperiores consequuntur porro quos quaerat
            libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, odio animi. Nemo repudiandae molestiae
            ipsam cupiditate, sequi doloremque labore qui quaerat aperiam possimus necessitatibus, aliquam ab distinctio
            adipisci officiis unde. Consequatur, ad eos. Nostrum totam, eum id accusamus ea autem dolorem voluptatem
            soluta reui enim saepe quaerat totam amet ducimus eos cum eaque voluptatum
            voluptates maxime. Tempora magni sint nesciunt quos dolorem nihil, eveniet repellendus, illum itaque facilis
            inventore ad assumenda est. Similique numquam perspiciatis optio odio debitis, ullam pariatur sit eligendi
            culpa aliquam aperiam voluptates asperiores. Molestias doloremque perspiciatis aliquam corrupti iste cumque
            temporibus vero, quasi laborum sunt dolorum consequatur nulla qui tempora rerum beatae illum. Corrupti,
            provident!</p>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas id voluptates quas architecto tempora
            illum nisi tenetur sapiente  esse nobis voluptates in ipsa, ratione voluptate corrupti
            atque suscipit fugiat a! Vel odit, unde beatae vitae id magni, saepe consequatur commodi, porro nesciunt
            aliquam ab sint temporibus fugiat? Cum ipsam ex dolore repellendus nemo soluta impedit, laborum quae minus
            enim incidunt est veniam, ipsa exercitationem alias rem beatae velit at numquam quibusdam asperiores quam
            eum porro? Delectus provident iusto cum saepe obcaecati perspiciatis, asperiores, nulla atque, iure
            blanditiis dicta necessitatibus temporibus corporis ipsam? Provident ducimus ex omnis amet. Quam, debitis
            sapiente numquam totam quidem cupiditate commodi inventore sint laudantium repellendus tempore ut
            dignissimos quasi labore! Nesciunt vitae quidem eveniet velit temporibus vel sit hic nam, eum quis similique
            facere, commodi eos provident inventore ratione adipisci consequatur nostrum. Accusantium dolorem nostrum
            sed consectetur rem cumque inventore alias.</P>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi eum praesentium, at laboriosam tenetur
            beatae provident, error cum velit dignissimos corrupti dolores accusamus dolorum consectetur eveniet
            repellat numquam, sapiente vero!</p>
    </div>

    <footer>
        &copy; right 2023
    </footer>
</body>

</html>