<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        h2 {
            color: rgb(34, 181, 34);
        }
        h3 {
            color: rgba(255, 255, 0, 0.123);
        }
        h4 {
            color: violet;
        }
        h5 {
            color: rgb(187, 47, 187);
        }
        h6 {
            color: rgb(rgb(7, 19, 80), green, blue);
        }
        p {
            
            text-align: justify;
        }
        table {
            
            border-collapse: collapse;
            height: 100%;
            width: 100%;
        
            margin: 0 auto;
        }
        table td {
            border: 4px solid green;
            text-align: center;
            
        }
        table th {
            border: 4px solid green;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <p>
        Lorem ipsum dolor sit amet,<i>consectetur</i>  adipisicing elit. Eos maiores, consequuntur <b>accusamus neque aut ipsa et est</b> libero eius qui quidem commodi non sunt incidunt eaque dolor itaque magnam! Adipisci incidunt sequi, omnis eveniet error veniam. Quasi, magnam omnis recusandae quo ipsam id officiis, magni nam praesentium explicabo nostrum, tempora voluptas tenetur cumque vel! Officiis ipsam ea in corrupti aliquam debitis assumenda illum consectetur <span style="font-size: 40px;">architecto, itaque reiciendis ducimus</span>, dolorum cum. Eum iure, inventore vero ratione corrupti maxime iste modi veritatis veniam officiis maiores aspernatur pariatur vel ea amet a illo. Maxime dignissimos magnam corrupti consectetur <span style="color:blue">doloremque vitae odio, iusto na</span>.
    </p>
    <p>
        Lorem ipsum dolor sit amet,<i>consectetur</i>  adipisicing elit. Eos maiores, consequuntur <b>accusamus neque aut ipsa et est</b> libero eius qui quidem commodi non sunt incidunt eaque dolor itaque magnam! Adipisci incidunt sequi, omnis eveniet error veniam. Quasi, magnam omnis recusandae quo ipsam id officiis, magni nam praesentium explicabo nostrum, tempora voluptas tenetur cumque vel! Officiis ipsam ea in corrupti aliquam debitis assumenda illum consectetur <span style="font-size: 40px;">architecto, itaque reiciendis ducimus</span>, dolorum cum. Eum iure, inventore vero ratione corrupti maxime iste modi veritatis veniam officiis maiores aspernatur pariatur vel ea amet a illo. Maxime dignissimos magnam corrupti consectetur <span style="color:blue">doloremque vitae odio, iusto na</span>.
    </p>
    <p>
        Lorem ipsum dolor sit amet,<i>consectetur</i>  adipisicing elit. Eos maiores, consequuntur <b>accusamus neque aut ipsa et est</b> libero eius qui quidem commodi non sunt incidunt eaque dolor itaque magnam! Adipisci incidunt sequi, omnis eveniet error veniam. Quasi, magnam omnis recusandae quo ipsam id officiis, magni nam praesentium explicabo nostrum, tempora voluptas tenetur cumque vel! Officiis ipsam ea in corrupti aliquam debitis assumenda illum consectetur <span style="font-size: 40px;">architecto, itaque reiciendis ducimus</span>, dolorum cum. Eum iure, inventore vero ratione corrupti maxime iste modi veritatis veniam officiis maiores aspernatur pariatur vel ea amet a illo. Maxime dignissimos magnam corrupti consectetur <span style="color:blue">doloremque vitae odio, iusto na</span>.
    </p>


    <table >
        <tr>
            <th>Day</th>
            <th>10-12</th>
            <th>12-3</th>
            <th>10-12</th>
            <th>12-3</th>
        </tr>
        <tr>
            <th>Saturday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Chemisty</td>
            <td>Cpp</td>
        </tr>
        <tr>
            <th>Sunday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Chemisty</td>
            <td>Cpp</td>
        </tr>
        <tr>
            <th>MOnday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Chemisty</td>
            <td>Cpp</td>
        </tr>
        <tr>
            <th>Tuesday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Chemisty</td>
            <td>Cpp</td>
        </tr>
        <tr>
            <th>Thursday</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Chemisty</td>
            <td>Cpp</td>
        </tr>
       
    </table>
</body>
</html>